<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".AddClothActivity$PreviewFragment">


    <TextView
        android:id="@+id/picture_view_title"
        android:text="@string/this_picture_is_ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_title_size"
        android:layout_centerHorizontal="true"
        android:textColor="@color/title"
        android:textSize="@dimen/title_font_size"/>

    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/picture_view_title"
        android:layout_above="@id/btn_next_step"
        android:id="@+id/viewPicture"
        android:src="@drawable/ic_launcher"/>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_height="50sp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/next_step_description"/>

</RelativeLayout>